# same-name-configuration-test

./: README.md  pom.xml
project-a/: pom.xml
project-a/src/main/java/test/chao/project/: SameNameBean.java  ServiceA.java
project-b/: pom.xml
project-b/src/main/java/test/chao/project/: SameNameBean.java  ServiceB.java
run/: pom.xml
run/src/main/java/test/chao/run/: Run.java
run/src/main/resources/: application.properties
